# Linklytics

./: README.md
backend/: pom.xml
backend/src/main/java/com/url/shortner/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
backend/src/main/java/com/url/shortner/dtos/: LoginRequest.java  UrlMappingDTO.java
backend/src/main/java/com/url/shortner/models/: UrlMapping.java  User.java
backend/src/main/java/com/url/shortner/repository/: ClickEventRepository.java  UserRepository.java
backend/src/main/java/com/url/shortner/security/: WebSecurityConfig.java
backend/src/main/java/com/url/shortner/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/url/shortner/service/: UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
